<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Gem Clicker</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load React and ReactDOM -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- Load Babel for JSX/ES6 conversion -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <style>
        /* Custom styles for glow effect and smooth scrolling */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d1117;
            background-image: radial-gradient(circle at center, #1b283d 0%, #0d1117 100%);
            min-height: 100vh;
        }
        .gem-button:hover {
            box-shadow: 0 0 40px rgba(255, 237, 74, 0.7);
        }
        .gem-button:active {
            transform: scale(0.95);
            transition: all 50ms ease-out;
        }
        .transition-transform-bg {
            transition: transform 0.1s ease-out, background-color 0.2s;
        }
    </style>
</head>
<body>

    <!-- This is where the React application will be mounted -->
    <div id="root"></div>

    <script type="text/babel">
        // --- Firebase Imports and Global Setup ---
        // Note: These imports must use the module syntax if they were outside the single file, 
        // but since we are using Babel in the browser, we rely on the global Firebase objects 
        // if they were loaded via script tags. For this setup, we will use the standard global
        // variables provided by the Canvas environment.

        // These variables MUST be defined for the app to work with Firestore
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : null;
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        // Load Firebase SDK functions via dynamic imports (standard practice in modern HTML setups)
        // Since we are using babel/react in a single HTML file, we simulate the required imports
        // and rely on the Canvas environment to provide the necessary globals or methods.
        // In a real deployed environment, you would use module imports from Firebase CDNs.
        
        // We will assume the existence of these functions for this single-file React component:
        const { useState, useEffect, useCallback, useMemo } = React;
        
        // Placeholder definitions for Firebase functions for self-contained execution
        // NOTE: In a production environment, you would use actual module imports.
        const initializeApp = (config) => console.log("Initializing Firebase App...");
        const getAuth = (app) => ({});
        const signInAnonymously = (auth) => Promise.resolve({ user: { uid: 'anon-' + Math.random().toString(36).substring(2) } });
        const signInWithCustomToken = (auth, token) => Promise.resolve({ user: { uid: 'user-' + Math.random().toString(36).substring(2) } });
        const onAuthStateChanged = (auth, callback) => {
             // Simulate immediate auth state change with the token logic
             const authMock = getAuth(null);
             if (initialAuthToken) {
                 signInWithCustomToken(authMock, initialAuthToken).then(userCred => callback(userCred.user));
             } else {
                 signInAnonymously(authMock).then(userCred => callback(userCred.user));
             }
             return () => {}; // Return an unsubscribe mock
        };
        const getFirestore = (app) => ({});
        const doc = (db, path) => ({ path: path });
        const setDoc = (ref, data, options) => {
            console.log("Saving state to Firestore (mock):", data, "at", ref.path);
            return Promise.resolve();
        };
        // Mock onSnapshot for the current implementation to display initial state
        const onSnapshot = (ref, callback, errorCallback) => {
            console.log("Listening to Firestore state (mock):", ref.path);
            
            // Simulate loading existing data or creating new data (with a delay to simulate loading)
            setTimeout(() => {
                const mockData = localStorage.getItem('clickerGameState');
                if (mockData) {
                    callback({ 
                        exists: () => true, 
                        data: () => JSON.parse(mockData)
                    });
                } else {
                    callback({ exists: () => false, data: () => null });
                }
            }, 500);

            // Mock saving to localStorage whenever setDoc is called (for persistent testing)
            const originalSetDoc = setDoc;
            window.setDoc = (ref, data, options) => {
                localStorage.setItem('clickerGameState', JSON.stringify(data));
                return originalSetDoc(ref, data, options);
            };
            
            return () => console.log("Unsubscribing from Firestore (mock)");
        };
        
        // Fallback for Firebase SDK if not provided by Canvas (using mocks for local testing)
        // In the Canvas environment, the actual Firebase SDK methods will be provided.
        if (typeof firebase === 'undefined') {
            window.initializeApp = initializeApp;
            window.getAuth = getAuth;
            window.signInAnonymously = signInAnonymously;
            window.signInWithCustomToken = signInWithCustomToken;
            window.onAuthStateChanged = onAuthStateChanged;
            window.getFirestore = getFirestore;
            window.doc = doc;
            window.setDoc = window.setDoc || setDoc; // Use mock setDoc or the one overridden by onSnapshot
            window.onSnapshot = onSnapshot;
        }

        // --- Game Configuration ---

        const INITIAL_STATE = {
            gems: 0,
            clickPower: 1,
            miners: 0,
            crystals: 0,       
            drills: 0,         
            autoClickerLevel: 0,
            prestigeShards: 0,
            prestigeLevel: 0,
            lastPlayed: Date.now(),
        };

        const CONFIG = {
            CLICK_UPGRADE: { baseCost: 10, costMultiplier: 1.5, valueIncrease: 1, },
            MINER_UPGRADE: { baseCost: 50, costMultiplier: 1.8, gemRate: 0.5, },
            AUTO_CLICKER: { baseCost: 1000, costMultiplier: 2.0, clickRate: 1, },
            CRYSTAL_DRILL: { baseCost: 50, costMultiplier: 1.7, crystalRate: 0.1, },
            PRESTIGE: { shardsPerLevel: 10, shardBoostMultiplier: 0.05, crystalPerPrestigeLevel: 0.005, }
        };

        // Utility function for calculating costs
        const calculateCost = (baseCost, multiplier, currentLevel) => {
            return Math.floor(baseCost * Math.pow(multiplier, currentLevel));
        };

        // --- Reusable UI Components ---

        const Card = ({ title, content, children, className = '' }) => (
            <div className={`bg-white/10 backdrop-blur-sm p-4 rounded-xl shadow-2xl border border-white/20 transition-all duration-300 ${className}`}>
                <h3 className="text-xl font-bold mb-2 text-yellow-300">{title}</h3>
                {content && <p className="text-3xl font-extrabold text-white mb-4">{content.includes('.') ? parseFloat(content).toLocaleString(undefined, { maximumFractionDigits: 2 }) : content.toLocaleString()}</p>}
                {children}
            </div>
        );

        const UpgradeButton = ({ cost, costType = 'G', title, description, onClick, currentLevel, disabled = false }) => {
            const isGemCost = costType === 'G';
            const costDisplay = cost.toLocaleString() + (isGemCost ? ' G' : ' C');

            return (
                <button
                    onClick={onClick}
                    disabled={disabled}
                    className={`flex justify-between items-center w-full p-3 rounded-lg text-left mb-2 transition-transform-bg transition-all ${
                        !disabled
                        ? 'bg-green-500 hover:bg-green-600 active:scale-[0.98] text-white shadow-md'
                        : 'bg-red-800/50 text-gray-300 cursor-not-allowed'
                    }`}
                >
                    <div>
                        <span className="font-bold text-lg">{title} (Lvl {currentLevel})</span>
                        <p className="text-sm opacity-80">{description}</p>
                    </div>
                    <div className="text-right">
                        <span className="block font-extrabold text-xl">{costDisplay}</span>
                        <span className="text-xs">Buy</span>
                    </div>
                </button>
            );
        };

        // Main Application Component
        const App = () => {
            const [gameState, setGameState] = useState(INITIAL_STATE);
            const [db, setDb] = useState(null);
            const [userId, setUserId] = useState(null);
            const [loading, setLoading] = useState(true);
            const [message, setMessage] = useState('');
            const [activeTab, setActiveTab] = useState('gems'); // 'gems' or 'crystals'

            // Debounced Save Function
            const saveGameState = useCallback((state, currentDb, currentUserId) => {
                if (!currentDb || !currentUserId) return;
                
                // Use the global Firestore/mocked methods
                const gameDocRef = doc(currentDb, `artifacts/${appId}/users/${currentUserId}/clickerGame/gameState`);
                window.setDoc(gameDocRef, { ...state, lastPlayed: Date.now() }, { merge: true })
                    .catch(e => console.error("Error saving state: ", e));
            }, []);

            // 1. Firebase Initialization and Authentication
            useEffect(() => {
                if (!firebaseConfig) {
                    console.error("Firebase config is missing.");
                    setLoading(false);
                    return;
                }

                try {
                    // Use global methods provided by the Canvas environment or mocks
                    const app = window.initializeApp(firebaseConfig);
                    const firestore = window.getFirestore(app);
                    const firebaseAuth = window.getAuth(app);
                    setDb(firestore);

                    const unsubscribe = window.onAuthStateChanged(firebaseAuth, (user) => {
                        if (user) {
                            setUserId(user.uid);
                        }
                        // Note: Authentication logic handled inside onAuthStateChanged mock for HTML
                        setLoading(false);
                    });

                    return () => unsubscribe();
                } catch (e) {
                    console.error("Firebase initialization failed:", e);
                    setLoading(false);
                }
            }, []);

            // Offline Progress Calculation
            const calculateOfflineProgress = (loadedState) => {
                const timeOfflineMs = Date.now() - loadedState.lastPlayed;
                const secondsOffline = timeOfflineMs / 1000;

                if (secondsOffline > 60) {
                    // Gem income
                    const passiveGemRate = loadedState.miners * CONFIG.MINER_UPGRADE.gemRate;
                    const boost = loadedState.prestigeShards * CONFIG.PRESTIGE.shardBoostMultiplier;
                    const totalGemRate = passiveGemRate * (1 + boost);
                    const totalOfflineGems = Math.floor(totalGemRate * secondsOffline);

                    // Crystal income
                    const passiveCrystalRate = (loadedState.drills * CONFIG.CRYSTAL_DRILL.crystalRate) + (loadedState.prestigeLevel * CONFIG.PRESTIGE.crystalPerPrestigeLevel);
                    const totalOfflineCrystals = Math.floor(passiveCrystalRate * secondsOffline);

                    if (totalOfflineGems > 0 || totalOfflineCrystals > 0) {
                        let msg = `Welcome back! You earned:`;
                        if (totalOfflineGems > 0) msg += ` ${totalOfflineGems.toLocaleString()} Gems`;
                        if (totalOfflineCrystals > 0) msg += ` ${totalOfflineCrystals.toLocaleString()} Crystals`;

                        setMessage(msg);
                        return {
                            ...loadedState,
                            gems: loadedState.gems + totalOfflineGems,
                            crystals: loadedState.crystals + totalOfflineCrystals,
                            lastPlayed: Date.now(),
                        };
                    }
                }
                return loadedState;
            };

            // 2. Load Game State from Firestore
            useEffect(() => {
                if (!db || !userId) return;

                const gameDocRef = doc(db, `artifacts/${appId}/users/${userId}/clickerGame/gameState`);

                const unsubscribe = window.onSnapshot(gameDocRef, (docSnap) => {
                    if (docSnap.exists()) {
                        const loadedState = docSnap.data();
                        const newState = calculateOfflineProgress(loadedState);
                        setGameState(newState);
                    } else {
                        saveGameState(INITIAL_STATE, db, userId);
                        setGameState(INITIAL_STATE);
                    }
                }, (error) => {
                    console.error("Error listening to state changes:", error);
                });

                return () => unsubscribe();
            }, [db, userId, saveGameState]);

            // 3. Passive Income Loop (Miners and Drills)
            useEffect(() => {
                if (gameState.miners > 0 || gameState.drills > 0 || gameState.prestigeLevel > 0) {
                    const interval = setInterval(() => {
                        setGameState(prev => {
                            const boost = prev.prestigeShards * CONFIG.PRESTIGE.shardBoostMultiplier;
                            
                            // Gems
                            const passiveGemRate = prev.miners * CONFIG.MINER_UPGRADE.gemRate;
                            const totalGemRate = passiveGemRate * (1 + boost);
                            const newGems = prev.gems + totalGemRate;

                            // Crystals
                            const drillRate = prev.drills * CONFIG.CRYSTAL_DRILL.crystalRate;
                            const prestigeCrystalRate = prev.prestigeLevel * CONFIG.PRESTIGE.crystalPerPrestigeLevel;
                            const totalCrystalRate = (drillRate + prestigeCrystalRate) * (1 + boost);
                            const newCrystals = prev.crystals + totalCrystalRate;

                            // Debounced save every 5 seconds or major crystal change
                            if (Math.floor(newGems / 5) > Math.floor(prev.gems / 5) || Math.floor(newCrystals) !== Math.floor(prev.crystals)) {
                                saveGameState({ ...prev, gems: newGems, crystals: newCrystals }, db, userId);
                            }

                            return { ...prev, gems: newGems, crystals: newCrystals };
                        });
                    }, 1000); // Ticks every second

                    return () => clearInterval(interval);
                }
            }, [gameState.miners, gameState.drills, gameState.prestigeLevel, gameState.prestigeShards, db, userId, saveGameState]);

            // 4. Auto-Clicker Loop
            useEffect(() => {
                if (gameState.autoClickerLevel > 0) {
                    const clicksPerSecond = gameState.autoClickerLevel * CONFIG.AUTO_CLICKER.clickRate;
                    const interval = setInterval(() => {
                        setGameState(prev => {
                            const boost = prev.prestigeShards * CONFIG.PRESTIGE.shardBoostMultiplier;
                            const totalClickPower = prev.clickPower * (1 + boost);
                            const totalGemsAdded = totalClickPower * clicksPerSecond;

                            return { ...prev, gems: prev.gems + totalGemsAdded };
                        });
                    }, 1000);

                    return () => clearInterval(interval);
                }
            }, [gameState.autoClickerLevel, gameState.clickPower, gameState.prestigeShards]);


            // Derived Values & Costs
            const prestigeBoost = useMemo(() => {
                return gameState.prestigeShards * CONFIG.PRESTIGE.shardBoostMultiplier;
            }, [gameState.prestigeShards]);

            const totalClickPower = useMemo(() => {
                return gameState.clickPower * (1 + prestigeBoost);
            }, [gameState.clickPower, prestigeBoost]);

            const totalAutoClicksPerSec = useMemo(() => {
                return gameState.autoClickerLevel * CONFIG.AUTO_CLICKER.clickRate;
            }, [gameState.autoClickerLevel]);

            const passiveRatePerSecond = useMemo(() => {
                const rate = gameState.miners * CONFIG.MINER_UPGRADE.gemRate;
                return rate * (1 + prestigeBoost);
            }, [gameState.miners, prestigeBoost]);

            const crystalRatePerSecond = useMemo(() => {
                const drillRate = gameState.drills * CONFIG.CRYSTAL_DRILL.crystalRate;
                const prestigeRate = gameState.prestigeLevel * CONFIG.PRESTIGE.crystalPerPrestigeLevel;
                return (drillRate + prestigeRate) * (1 + prestigeBoost);
            }, [gameState.drills, gameState.prestigeLevel, prestigeBoost]);

            // Costs
            const clickUpgradeCost = useMemo(() => {
                return calculateCost(CONFIG.CLICK_UPGRADE.baseCost, CONFIG.CLICK_UPGRADE.costMultiplier, gameState.clickPower - 1);
            }, [gameState.clickPower]);

            const minerUpgradeCost = useMemo(() => {
                return calculateCost(CONFIG.MINER_UPGRADE.baseCost, CONFIG.MINER_UPGRADE.costMultiplier, gameState.miners);
            }, [gameState.miners]);

            const autoClickerCost = useMemo(() => {
                return calculateCost(CONFIG.AUTO_CLICKER.baseCost, CONFIG.AUTO_CLICKER.costMultiplier, gameState.autoClickerLevel);
            }, [gameState.autoClickerLevel]);

            const drillUpgradeCost = useMemo(() => {
                return calculateCost(CONFIG.CRYSTAL_DRILL.baseCost, CONFIG.CRYSTAL_DRILL.costMultiplier, gameState.drills);
            }, [gameState.drills]);


            // --- Game Actions ---

            const handleGemClick = () => {
                setGameState(prev => {
                    const newGems = prev.gems + totalClickPower;
                    if (Math.floor(newGems / 500) > Math.floor(prev.gems / 500)) {
                        saveGameState({ ...prev, gems: newGems }, db, userId);
                    }
                    return { ...prev, gems: newGems };
                });
            };

            const handleBuyClickUpgrade = () => {
                if (gameState.gems >= clickUpgradeCost) {
                    setGameState(prev => ({
                        ...prev,
                        gems: prev.gems - clickUpgradeCost,
                        clickPower: prev.clickPower + CONFIG.CLICK_UPGRADE.valueIncrease,
                    }));
                    saveGameState(gameState, db, userId);
                }
            };

            const handleBuyMiner = () => {
                if (gameState.gems >= minerUpgradeCost) {
                    setGameState(prev => ({
                        ...prev,
                        gems: prev.gems - minerUpgradeCost,
                        miners: prev.miners + 1,
                    }));
                    saveGameState(gameState, db, userId);
                }
            };

            const handleBuyAutoClicker = () => {
                if (gameState.gems >= autoClickerCost) {
                    setGameState(prev => ({
                        ...prev,
                        gems: prev.gems - autoClickerCost,
                        autoClickerLevel: prev.autoClickerLevel + 1,
                    }));
                    saveGameState(gameState, db, userId);
                }
            };

            const handleBuyDrill = () => {
                if (gameState.gems >= drillUpgradeCost) {
                    setGameState(prev => ({
                        ...prev,
                        gems: prev.gems - drillUpgradeCost,
                        drills: prev.drills + 1,
                    }));
                    saveGameState(gameState, db, userId);
                }
            };

            const handlePrestige = () => {
                const shardsToEarn = Math.floor(Math.sqrt(gameState.gems / 100000) * CONFIG.PRESTIGE.shardsPerLevel);
                if (shardsToEarn > 0) {
                    const resetState = {
                        ...INITIAL_STATE,
                        prestigeShards: gameState.prestigeShards + shardsToEarn,
                        prestigeLevel: gameState.prestigeLevel + 1,
                    };
                    setGameState(resetState);
                    setMessage(`PRESTIGE SUCCESSFUL! You earned ${shardsToEarn.toLocaleString()} new Prestige Shards.`);
                    saveGameState(resetState, db, userId);
                } else {
                    setMessage(`Need at least 100,000 Gems to earn your first Prestige Shard.`);
                }
            };

            // --- UI Components ---

            if (loading) {
                return (
                    <div className="flex items-center justify-center h-screen bg-gray-900 text-white">
                        <div className="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-yellow-500"></div>
                        <p className="ml-4 text-lg">Loading Game Data...</p>
                    </div>
                );
            }

            const PrestigeButton = ({ onClick, shardsToEarn }) => {
                return (
                    <button
                        onClick={onClick}
                        className={`w-full py-3 mt-4 text-white font-extrabold rounded-xl shadow-lg transition duration-150 ${
                            shardsToEarn > 0
                                ? 'bg-purple-600 hover:bg-purple-700 active:bg-purple-800'
                                : 'bg-gray-600 cursor-not-allowed'
                        }`}
                        disabled={shardsToEarn <= 0}
                    >
                        Prestige Now! ({shardsToEarn.toLocaleString()} Shards)
                    </button>
                );
            };

            const renderGemUpgrades = () => (
                <>
                    <Card title="Click Upgrades" className="col-span-1">
                        <UpgradeButton
                            title="Enhance Click Power"
                            description={`Increases GEMS per click by ${CONFIG.CLICK_UPGRADE.valueIncrease.toFixed(2)}.`}
                            cost={clickUpgradeCost}
                            onClick={handleBuyClickUpgrade}
                            currentLevel={gameState.clickPower}
                            disabled={gameState.gems < clickUpgradeCost}
                        />
                    </Card>

                    <Card title="Automation" className="col-span-1">
                        <UpgradeButton
                            title="Buy New Gem Miner"
                            description={`Generates ${passiveRatePerSecond.toFixed(2)} GEMS/sec total.`}
                            cost={minerUpgradeCost}
                            onClick={handleBuyMiner}
                            currentLevel={gameState.miners}
                            disabled={gameState.gems < minerUpgradeCost}
                        />
                        <UpgradeButton
                            title="Auto-Clicker"
                            description={`Simulates ${totalAutoClicksPerSec} clicks per second.`}
                            cost={autoClickerCost}
                            onClick={handleBuyAutoClicker}
                            currentLevel={gameState.autoClickerLevel}
                            disabled={gameState.gems < autoClickerCost}
                        />
                    </Card>
                </>
            );

            const renderCrystalUpgrades = () => (
                <>
                    <Card title="Crystal Automation" className="col-span-2">
                        <UpgradeButton
                            title="Install Crystal Drill"
                            description={`Generates ${crystalRatePerSecond.toFixed(2)} CRYSTALS/sec total.`}
                            cost={drillUpgradeCost}
                            costType='G'
                            onClick={handleBuyDrill}
                            currentLevel={gameState.drills}
                            disabled={gameState.gems < drillUpgradeCost}
                        />
                    </Card>

                    <Card title="Prestige System (Ascension)" className="col-span-2">
                        <p className="text-sm text-gray-300 mb-2">
                            Prestige resets your Gems/Miners/Drills but gives you permanent 🌟Prestige Shards. Each shard grants a {Math.round(CONFIG.PRESTIGE.shardBoostMultiplier * 100)}% bonus to all resource generation.
                        </p>
                        <p className="text-sm text-gray-300 mb-4">
                            Current Prestige Level: <span className='font-bold text-purple-400'>{gameState.prestigeLevel}</span> (Grants passive Crystal generation)
                        </p>
                        <PrestigeButton
                            onClick={handlePrestige}
                            shardsToEarn={Math.floor(Math.sqrt(gameState.gems / 100000) * CONFIG.PRESTIGE.shardsPerLevel)}
                        />
                        <p className="font-bold text-lg text-purple-400 mt-4">
                            Total Prestige Shards: {gameState.prestigeShards.toLocaleString()}
                        </p>
                    </Card>
                </>
            );


            return (
                <div className="min-h-screen font-sans flex flex-col items-center p-4">
                    {/* Header and Status Bar */}
                    <header className="w-full max-w-4xl text-center mb-6">
                        <h1 className="text-4xl font-black text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-orange-500 mb-2">
                            Cosmic Gem Clicker
                        </h1>
                        <div className="text-xs text-gray-400 p-1 bg-gray-800/70 rounded-lg">
                            Player ID: {userId}
                        </div>
                        {message && (
                            <div className="mt-2 p-3 bg-yellow-600/30 text-yellow-300 rounded-lg font-medium" onClick={() => setMessage('')}>
                                {message} (Click to dismiss)
                            </div>
                        )}
                    </header>

                    {/* Resource Display */}
                    <div className="w-full max-w-4xl grid grid-cols-2 gap-4 mb-6">
                        <Card title="Gems" content={`${gameState.gems}`}>
                            <p className="text-xs text-gray-400">Rate: {passiveRatePerSecond.toFixed(2)} G/sec</p>
                        </Card>
                        <Card title="Crystals" content={`${gameState.crystals}`} className="border-blue-400">
                            <p className="text-xs text-gray-400">Rate: {crystalRatePerSecond.toFixed(2)} C/sec</p>
                        </Card>
                    </div>

                    {/* Main Content Area */}
                    <main className="w-full max-w-4xl grid grid-cols-1 lg:grid-cols-3 gap-6">

                        {/* Column 1: Core Clicker */}
                        <section className="lg:col-span-1 space-y-4">
                            <Card title="The Source" className="h-full flex flex-col justify-center items-center">
                                <p className="text-sm text-gray-400 mb-4">
                                    Click Power: <span className="font-semibold text-yellow-300">{totalClickPower.toFixed(2)} G/Click</span>
                                </p>
                                <button
                                    onClick={handleGemClick}
                                    className="gem-button w-48 h-48 bg-gradient-to-br from-yellow-500 to-orange-500 rounded-full shadow-2xl flex items-center justify-center text-4xl font-extrabold text-white transform transition-all duration-100 ease-out active:scale-95 hover:shadow-yellow-500/50"
                                >
                                    💎
                                </button>
                                <p className="text-center text-xs text-gray-500 mt-4">Manual Click Income</p>
                                {gameState.prestigeShards > 0 && (
                                    <p className="text-center text-sm text-purple-400 mt-2">
                                        Prestige Boost: +{Math.round(prestigeBoost * 100)}%
                                    </p>
                                )}
                            </Card>
                        </section>

                        {/* Column 2 & 3: Upgrades (Tabbed) */}
                        <section className="lg:col-span-2 space-y-4">
                            {/* Tabs */}
                            <div className="flex bg-white/10 p-1 rounded-xl shadow-inner">
                                <button
                                    onClick={() => setActiveTab('gems')}
                                    className={`flex-1 py-2 rounded-lg font-bold transition-colors ${activeTab === 'gems' ? 'bg-yellow-500 text-gray-900' : 'text-gray-300 hover:bg-white/20'}`}
                                >
                                    Gem Upgrades
                                </button>
                                <button
                                    onClick={() => setActiveTab('crystals')}
                                    className={`flex-1 py-2 rounded-lg font-bold transition-colors ${activeTab === 'crystals' ? 'bg-blue-500 text-gray-900' : 'text-gray-300 hover:bg-white/20'}`}
                                >
                                    Crystals & Prestige
                                </button>
                            </div>

                            {/* Content based on Tab */}
                            <div className='grid grid-cols-1 md:grid-cols-2 gap-4'>
                                {activeTab === 'gems' && renderGemUpgrades()}
                                {activeTab === 'crystals' && renderCrystalUpgrades()}
                            </div>
                        </section>
                    </main>

                    {/* Footer / Debug Info */}
                    <footer className="w-full max-w-4xl mt-10 text-center text-xs text-gray-500">
                        <p>Game State Version 2.0 | Real-time Persistence via Firestore (Player ID: {userId})</p>
                    </footer>
                </div>
            );
        };
        
        // Render the App
        ReactDOM.render(<App />, document.getElementById('root'));

    </script>
</body>
</html>